

    <html lang="en">

        <head>
                <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <title>나만의 동기부여 홈화면 만들기</title>
     
            <script src="index.js"></script>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        
                * {
                    font-family: 'Poppins', sans-serif;
                }        

                body{
                    background-image: url("https://p4.wallpaperbetter.com/wallpaper/990/368/837/digimon-pixiv-1920x1200-anime-digimon-hd-art-wallpaper-preview.jpg");
               background-position : center;
             background-repeat : no-repeat;
             background-size : cover;
                        color : white
                }

                .time{
                    font-size :100px;
                    font-weight:  bold;
                }

                .greeting{
                    font-size: 50px;
                }
.main {
    width: 100vw;
    height:80vh;
    display :flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

            </style>
        
            <script>
            </script>

        </head>
        
        <body>
            <div class = "main">
                <div id = "time" class = 'time'>12:00</div>
                <div class = 'greeting'>Hello, changmyeong</div>
                <div>코딩공부!</div>
            </div>
            <div  class = "quote">
                <div id = "author" class="author">- 링컨 -</div>
                <div><h1 id = "content" class="content"> " Of the people  By the people  For the people! "</h1></div>
            </div>
        </body>
        
        </html>